{
  "name": "iobroker.opentherm",
  "version": "0.2.5",
  "description": "Controlling the central heating system by OpenTherm Gateway",
  "author": {
    "name": "DutchmanNL",
    "email": "rdrozda86@gmail.com"
  },
  "contributors": [
    {
      "name": "kirovilya"
    },
    {
      "name": "svenp"
    },
    {
      "name": "yveaux"
    }
  ],
  "homepage": "https://github.com/DrozmotiX/ioBroker.opentherm",
  "license": "MIT",
  "keywords": [
    "heating",
    "opentherm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrozmotiX/ioBroker.opentherm"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.4.0",
    "@iobroker/eslint-config": "^2.1.0",
    "@iobroker/testing": "^5.1.1",
    "@material-ui/core": "^4.12.4",
    "@types/gulp": "^4.0.6",
    "@types/node": "^10.17.19",
    "axios": "^0.21.2",
    "gulp": "^4.0.2"
  },
  "main": "main.js",
  "scripts": {
    "translate": "translate-adapter",
    "build": "build-adapter",
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "eslint -c eslint.config.mjs ."
  },
  "bugs": {
    "url": "https://github.com/DrozmotiX/ioBroker.opentherm/issues"
  },
  "readmeFilename": "README.md"
}
